<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="—title: makerctf_temp_wpdate: 2019-04-11 13:29:10 tags:makerctf wp####crypto  #####easyrsa   by pharke_虚拟机里解析下pemget E N用py转成10进制，不长 上网站分解N flag.enc 用个winhex解码 拿以前写的脚本求d，和解码  #####B&amp;amp;C   by  phark">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/22/makerctf-temp-wp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="—title: makerctf_temp_wpdate: 2019-04-11 13:29:10 tags:makerctf wp####crypto  #####easyrsa   by pharke_虚拟机里解析下pemget E N用py转成10进制，不长 上网站分解N flag.enc 用个winhex解码 拿以前写的脚本求d，和解码  #####B&amp;amp;C   by  phark">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd8f0c2e0b9.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd8f59b4965.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd8f7f949f5.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd8f9abe713.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd8fc5a39d6.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd8fdd680db.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd8fee7693d.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd901a77223.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd903489da1.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd9061882cb.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd9087c5e53.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd90b5dfcb2.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd90cd614df.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd90f4470c6.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd911732ce7.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd912c871db.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd914573382.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd91610c3b2.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd917c3ba6a.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd9191793e2.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd91b2ba469.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd91d06018b.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd91e6685d0.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd9209b6993.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd9237c6bd9.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd9256277bf.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd926c51f60.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd92817a770.jpg">
<meta property="og:updated_time" content="2019-04-22T10:09:43.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="—title: makerctf_temp_wpdate: 2019-04-11 13:29:10 tags:makerctf wp####crypto  #####easyrsa   by pharke_虚拟机里解析下pemget E N用py转成10进制，不长 上网站分解N flag.enc 用个winhex解码 拿以前写的脚本求d，和解码  #####B&amp;amp;C   by  phark">
<meta name="twitter:image" content="https://i.loli.net/2019/04/22/5cbd8f0c2e0b9.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-makerctf-temp-wp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/22/makerctf-temp-wp/" class="article-date">
  <time datetime="2019-04-22T05:29:10.556Z" itemprop="datePublished">2019-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>﻿—<br>title: makerctf_temp_wp<br>date: 2019-04-11 13:29:10</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><h1 id="makerctf-wp"><a href="#makerctf-wp" class="headerlink" title="makerctf wp"></a>makerctf wp</h1><p>####crypto </p>
<p>#####easyrsa   by pharke_<br>虚拟机里解析下pem<br>get E N<br><img src="https://i.loli.net/2019/04/22/5cbd8f0c2e0b9.png" alt="Alt text"><br>用py转成10进制，不长<br><img src="https://i.loli.net/2019/04/22/5cbd8f59b4965.png" alt="Alt text"></p>
<p>上网站分解N<br><img src="https://i.loli.net/2019/04/22/5cbd8f7f949f5.png" alt="Alt text"></p>
<p>flag.enc 用个winhex解码<br><img src="https://i.loli.net/2019/04/22/5cbd8f9abe713.png" alt="Alt text"></p>
<p>拿以前写的脚本求d，和解码<br> <img src="https://i.loli.net/2019/04/22/5cbd8fc5a39d6.png" alt="Alt text"><br><img src="https://i.loli.net/2019/04/22/5cbd8fdd680db.png" alt="Alt text"><br><img src="https://i.loli.net/2019/04/22/5cbd8fee7693d.png" alt="Alt text"></p>
<p>#####B&amp;C   by  pharke_<br>先base32再base64<br><img src="https://i.loli.net/2019/04/22/5cbd901a77223.png" alt="Alt text"><br><img src="https://i.loli.net/2019/04/22/5cbd903489da1.png" alt="Alt text"><br>再变异凯撒（我敲代码慢所以是手算的）<br>猜测前面与凯撒（caesar）有关 还真猜中了<br><img src="https://i.loli.net/2019/04/22/5cbd9061882cb.png" alt="Alt text"><br><img src="https://i.loli.net/2019/04/22/5cbd9087c5e53.png" alt="Alt text"></p>
<p>#####Affine_code  by pharke_</p>
<p>codebook末尾有=，base一下<br>发现没有重复字符还有大括号，那就没跑了<br><img src="https://i.loli.net/2019/04/22/5cbd90b5dfcb2.png" alt="Alt text"></p>
<p>看代码，总结下就是在codebook找与flag相同的字符的位置做a*x+b变换后所在位置的字符<br>爆破ab值</p>
<pre><code>import re
=&quot;l8P065muZL4AynwXI2phiRJk7DM3B}Fx{TVvNYGQjdfqo1SWKH9_UaeOsrtEcbgCz&quot;
T=&quot;HmRyFKN548xMcFZNOkmN02M7ExMEw55kMyr&quot;

tt = []
len1=len(cb)
for i in T:
tt.append(cb.find(i))

for a in range(len1):
for b in range(len1):
    res=&quot;&quot;
    z= 0
    for k in tt:
        for i in range(len1):
            if (a*i+b)%len1 == k:
                res=res+cb[i]
                z+=1
    #print(res)
    if len(re.findall(&quot;\{[^}]+\}&quot;,res)):
        print(res+&apos;\n&apos;)
        print(a,b)
</code></pre><p> 眼尖找到了<br><img src="https://i.loli.net/2019/04/22/5cbd90cd614df.png" alt="Alt text"></p>
<p>#####Base&amp;Fez   by pharke_</p>
<p>直接上带码</p>
<pre><code>import os
import base64
def xor(a,b):
    assert len(a)==len(b)
    c=&quot;&quot;
    for i in range(len(a)):
        c+=chr(ord(a[i])^ord(b[i]))
    return c

def f(x,k): #x^k^7
    return xor(xor(x,k),7)

def round(M,K):
    L=M[0:27]
    R=M[27:54]
    new_l=R
    new_r=xor(xor(R,L),K)
    return new_l+new_r

def festal(m,K):
    for i in K:
        m=round(m,i) 
    return m

def num(m):
    c=ord(m)
    #print(c)
    if ord(&apos;0&apos;)&lt;=c and c&lt;=ord(&apos;9&apos;):
        return c-ord(&apos;0&apos;)
    else:
        return c-ord(&apos;a&apos;)+10


def bts(m):
    res=&quot;&quot;
    for i in range(54):
        #print(i,num(m[2*i])*16+num(m[2*i+1]))
        res+=chr(num(m[2*i])*16+num(m[2*i+1]))
    return res

testh=&quot;30928787e2784f51442a4909ee345b324d4e8f188b861a2befebced8c7a115e2b553c286108388c2f1877a62ffc605cf    01760e27d61a&quot;
res2     =&quot;375561c56ad5f4b13a7a3c6b2804c4b81ddc1e8f991fdfbb05fd0bfda698f99794e933eb076772a2590b190ea3a972a    0592c783f0fca&quot;
res3     =&quot;22838393d556e5ad25b881869d2641f08d8acebc0aa8dc505f8b06a8839344ab16d6104aadb62b451af9ec1b3119b10    add88d87c3688&quot;
#testh=testh.decode(&apos;hex&apos;)
res2=bts(res2)
res3=bts(res3)
t1=xor(res2,res3)
t2=bts(testh)
tr=t2[27:]
tl=t2[:27]
k2=xor(tr,res2[:27])
k1=xor(xor(res2[27:],tr),tl)
#print(t2)
mr=xor(res3[:27],k2)
ml=xor(xor(res3[27:],mr),k1)
print(ml+mr)
#res=ml+mr
res=&quot;D..3kEas3&apos;HU;-tAN2PSE%uKV?Y3kj&lt;+Re#?SQV/2)&amp;BTBk(^]I/~&gt;&quot;
</code></pre><p>最后有串字符，尝试各种base，最终base85得到flag<br><img src="https://i.loli.net/2019/04/22/5cbd90f4470c6.png" alt="Alt text"></p>
<p>####re</p>
<p>#####net  by  碎粒<br>看代码是des<br><img src="https://i.loli.net/2019/04/22/5cbd911732ce7.png" alt="Alt text"></p>
<p>然后听话的按格式des<br><img src="https://i.loli.net/2019/04/22/5cbd912c871db.png" alt="Alt text"></p>
<p>####misc</p>
<p>#####real_sign_in by 长风</p>
<p><img src="https://i.loli.net/2019/04/22/5cbd914573382.jpg" alt="Alt text"></p>
<p>#####backwords  by 碎粒<br>十六进制打开，后半截是倒着写的一个png</p>
<p>打开后<br><img src="https://i.loli.net/2019/04/22/5cbd91610c3b2.png" alt="Alt text"></p>
<p>######toads小饼干那个  by 长风<br>流量分析，看到了网易云的一些相关流量，于是想到去网易云直接搜索makerctf结果发现了这个用户</p>
<p>然后看到签名 “看我私信”</p>
<p>想到cookie</p>
<p>当时为了排除是哪个cookie决定登录的时候<br>先登录自己的账号<br>挨个删掉<br>刷新<br>看掉线没<br><img src="https://i.loli.net/2019/04/22/5cbd917c3ba6a.jpg" alt="Alt text"></p>
<p><img src="https://i.loli.net/2019/04/22/5cbd9191793e2.jpg" alt="Alt text"></p>
<p>#####究极脑洞  by pharke_<br>316f526f614766766855384d4b73396a3865316f716d41十六进制</p>
<p><img src="https://i.loli.net/2019/04/22/5cbd91b2ba469.jpg" alt="Alt text"></p>
<p>base64没结果，脑洞百度云pan.baidu.com/s/1oRoaGfvhU8MKs9j8e1oqmA</p>
<p>提取码是w1ndbot的签名</p>
<p><img src="https://i.loli.net/2019/04/22/5cbd91d06018b.png" alt="Alt text"></p>
<p>加密的压缩文件</p>
<p>文件名base64</p>
<p>group leader</p>
<p>群主qq</p>
<p><img src="https://i.loli.net/2019/04/22/5cbd91e6685d0.jpg" alt="Alt text"></p>
<p><img src="https://i.loli.net/2019/04/22/5cbd9209b6993.jpg" alt="Alt text"></p>
<p>#####问卷 by 碎粒<br><img src="https://i.loli.net/2019/04/22/5cbd9237c6bd9.png" alt="Alt text"></p>
<p>####web</p>
<p>#####签到题 by 碎粒</p>
<p>找入口<br>f12<br>看下响应<br>hint！！入口？！！</p>
<p><img src="https://i.loli.net/2019/04/22/5cbd9256277bf.png" alt="Alt text"></p>
<p>要密码。。<br><img src="https://i.loli.net/2019/04/22/5cbd926c51f60.png" alt="Alt text"></p>
<p>首先是json_decode，说明我们需要传入json格式的一个字符串，post方式传值，变量名maker，打开hackbar，然后这个字符串要被解析成一个二维数组，第一层是user，第二层是password。看到if里面的判断条件，前半段，当数字和字符串比较的时候，<br><img src="https://i.loli.net/2019/04/22/5cbd92817a770.jpg" alt="Alt text"></p>
<p>是这个样子，所以传一个数字进去即可，然后后半段，查资料了解到strcmp这个函数比较字符串和数组的时候直接return0判断相等了。所以传入一个数组password</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/22/makerctf-temp-wp/" data-id="cjus78zpn0006gcuznhpmgu35" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/22/RSA例题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/22/makerctf-temp-wp/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/22/RSA例题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/22/RSA共模攻击/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/22/RSA小指数攻击/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/22/RSA暴力破解/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>